image: docker:latest

services:
  - docker:dind
  
before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"
  
sonarcloud-check:
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    #- sonar-scanner -Dsonar.qualitygate.wait=true
  only:
    - merge_requests
    - master
    - develop
    
stages:
  - build
  - test
  - deploy  # Ajout d'un nouveau stage pour le déploiement
  - run

build_image:
  stage: build
  script:
    - docker stop trombibinette || true    # Arrêter le conteneur s'il existe, sinon ignorer l'erreur
    - docker rm -f trombibinette || true   # Supprimer le conteneur s'il existe, sinon ignorer l'erreur
    - docker build -t trombinoscope:latest .

test_image:
  stage: test
  script:
    - echo "Tests here"

deploy:
  stage: deploy
  script:
    - docker build -t trombibinette .
    - docker images
    - docker tag trombibinette:latest registry.gitlab.com/h3mk/trombinoscope/trombibinette:2.0
    - docker push registry.gitlab.com/h3mk/trombinoscope/trombibinette:2.0
    #- docker pull registry.gitlab.com/h3mk/trombinoscope/trombibinette:latest  # Récupère la dernière version existante
    #- docker build -t registry.gitlab.com/h3mk/trombinoscope/trombibinette:latest .  # Construit l'image avec le même tag
    #- docker push registry.gitlab.com/h3mk/trombinoscope/trombibinette:latest  # Pousse la nouvelle image avec le même tag
  only:
    - master
    - develop

run_project:
  stage: run
  script:
    - docker run -d -p 8888:8000 --name trombibinette registry.gitlab.com/h3mk/trombinoscope/trombibinette:2.0